{
    "name": "rooss/trekksoft",
    "description": "test",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^9.4"
    },
    "authors": [
        {
            "name": "Robert Osswald",
            "email": "ro.osswald@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"TrekkTest\\": "src/"}
    }
}
